AWS_BUCKET_NAME = "flir-ti"
AWS_BUCKET_REGION = "ca-central-1"
AWS_ACCESS_KEY = "AKIA2BHRAJV4JAVINN4W"
AWS_SECRET_KEY = "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"
GEOCODING_API_KEY = "RWRXDw7YERihC3VBurb5EZMJUAVlta9X"